{
  "name": "educational-token-display",
  "version": "1.0.0",
  "description": "Token display system that shows STBL as USDT with real USD value",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ethers": "^5.7.2",
    "node-fetch": "^2.6.13",
    "qrcode": "^1.5.3",
    "http-proxy-middleware": "^2.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
